14021   ACETAMINOFEN
14451   PARACETAMOL
14550   SULFATO FERROSO+ACIDO FOLICO+VITAMINA C
14083   AZATIOPRINA
14098   BLEOMICINA
14107   BUSULFAN
14119   CARBOPLATINO
14129   CICLOFOSFAMIDA
14132   CICLOSPORINA
14136   CIPROTERONA
14138   CISPLATINO
14140   CITARABINA
14153   CLORAMBUCILO
14175   DACARBACINA
14176   DACTINOMICINA
14180   DAUNORUBICINA
14184   DEXAMETASONA
14207   DOCETAXEL
14210   DOXORUBICINA
14244   ETOPOSIDO
14245   EVEROLIMUS
14255   FILGRASTIM
14264   FLUOROURACILO
14267   FLUTAMIDA
14284   GOSERELINA
14285   GRANISETRON
14298   HIDROXIUREA
14306   IFOSFAMIDA
14307   IMATINIB
14347   L ASPARAGINASA
14356   LEUCOVORIN
14357   LEUPRORELIN LEUPROLIDE
14379   MECLORETAMINA
14382   MELFALAN
14385   MERCAPTOPURINA
14387   MESNA
14391   METILPREDNISOLONA
14394   METOCLOPRAMIDA
14396   METOTREXATO
14401   MICOFENOLATO DE MOFETILO
14405   MITOMICINA C
14437   ONDANSETRON
14439   OXALIPLATINO
14446   PACLITAXEL
14480   PREDNISOLONA
14481   PREDNISONA
14487   PROCARBAZINA
14518   RITUXIMAB
14556   TACROLIMUS
14557   TAMOXIFENO
14579   TRASTUZUMAB
14587   TROPISETRON
14616   VINBLASTINA
14617   VINCRISTINA
14678   ACIDO IBANDRONICO
14681   ACIDO ZOLEDRONICO
14696   BICALUTAMIDA
14890   CAPECITABINA
14891   GEMCITABINA
14892   IRINOTECAN
14893   TEMOZOLAMIDA
14898   ABIRATERONA
14899   ALBUMINA MAS PACLITAXEL
14900   ANASTROZOL
14901   APREPITANT
14902   BASILIXIMAB
14903   BENDAMUSTINA
14904   BEVACIZUMAB
14905   BORTEZOMIB
14906   CETUXIMAB
14907   DASATANIB
14908   DOXORRUBICINA LIPOSOMAL
14909   ERLOTINIB
14910   EXEMESTANO
14911   FULVESTRANT
14912   IBRUTINIB
14913   LAPATINIB
14914   LENALIDOMIDA
14915   LETROZOL
14916   MICOFENOLATO SODICO
14917   PEMETREXED
14918   PERTUZUMAB
14919   SIROLIMUS
14920   SUNITINIB
14046   ALBUMINA HUMANA
